language: csharp
solution: RdPodcastingWeb.sln
os: linux
mono:
  - latest
  - 3.12.0
  - 3.10.0
install:
  - travis_retry nuget restore -source "https://www.nuget.org/api/v2" RdPodcastingWeb.sln
  script:
  - xbuild RdPodcastingWeb.sln
